# Generated by Django 3.2.4 on 2021-06-12 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poller_api_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CryptoPrices',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('price', models.IntegerField(blank=True, default=0)),
                ('symbol', models.CharField(max_length=10)),
            ],
        ),
    ]
