# Generated by Django 3.2.4 on 2021-06-12 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poller_api_app', '0002_cryptoprices'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptoprices',
            name='price',
            field=models.FloatField(default=0),
        ),
    ]
